{
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "type": "module",
  "scripts": {
    "test": "npx mocha"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-plugin-unicorn": "^47.0.0"
  }
}
